import os  
os.system('cls')

import numpy as np
import matplotlib.pyplot as plt

class MargemEstatica:  
    class Data:  
        def __init__(self):
            # Dados de entrada (posição do CG e margem estática em % da CMA)
            self.cg_positions = np.array([36, 38, 39, 40])  # Exemplo
            self.static_margin = np.array([5.2, 3.8, 2.4, 0.8])  # Exemplo

    # CALL ==============================================================================  
    """ CONSTRUCTOR """
    def __init__(self): 
        self.data = self.Data()  

    """ PLOT """
    def plot(self):   
        # Criando gráfico
        plt.figure(figsize=(8, 6))
        plt.plot(self.data.cg_positions, self.data.static_margin, 'bo-', label="Margem Estática")

        # Linha limite de estabilidade (Kn = 0)
        plt.axhline(y=0, color='r', linestyle='--', label="Limite de Estabilidade (Kn = 0)")

        plt.xlabel("Posição do C.G. (% da corda média aerodinâmica)")
        plt.ylabel("Margem de Estabilidade (KN) [%]")
        plt.title("Margem de Estabilidade Longitudinal em Função do C.G.")
        plt.legend()
        plt.grid(True)

        # Mostrar gráfico
        plt.show()

# CALL ==============================================================================  
aero = MargemEstatica()  
aero.plot()  
