import os  
os.system('cls')

class Static_Study: # OBJECT ==============================================================
    # PROPERTIES --------------------------------------------------------------------
    class Data: # struct for problem data
        def __init__(self):
            self.rho = 1.2754   # kg/m^3
            self.V = 100        # m/s
            self.L = 2          # N
            self.D = 3          # N

    class Result: # initalizating struct for results
        def __init__(self):
            self.C_L = 0
            self.C_D = 0

    # METHODS -----------------------------------------------------------------------
    # constructor
    def __init__(self): 
        self.data = self.Data()
        self.result = self.Result()
        
        self.coeficientes()

    # calculate aerodinamic coeficients 
    def coeficientes(self):
        self.result.C_L = self.data.L / (0.5 * self.data.rho * self.data.V**2)
        self.result.C_D = self.data.D / (0.5 * self.data.rho * self.data.V**2)

# CALL ==============================================================================
# 🔹 Criando o objeto da classe
aero = Static_Study()

# 🔹 Acessando os resultados com a estrutura organizada
print(f"C_L: {aero.result.C_L}, C_D: {aero.result.C_D}")
